{
  "name": "server-fabric-store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "db_reset": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "db_reset_no_seeder": "sequelize db:drop && sequelize db:create && sequelize db:migrate",
    "tb_reset": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "db_start": "sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "db_start_no_seeder": "sequelize db:create && sequelize db:migrate",
    "tb_start": "sequelize db:migrate && sequelize db:seed:all",
    "seed": "sequelize db:seed:all"
  },
  "dependencies": {
    "admin-lte": "^2.4.18",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "rajaongkir-node-js": "^2.0.1",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.5.0",
    "sha1": "^1.1.1",
    "swagger-ui-express": "^4.0.7",
    "uniqid": "^5.0.3"
  }
}
